<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="vendor/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula:300,400,600|Ubuntu:400,500,700">
  <link rel="stylesheet" href="vendor/jquery.fullPage.css">
  <link rel="stylesheet" href="style.css">

  <title>Daniel Lwo</title>
</head>

<body>

  <!-- <div id="header">Header</div> -->
  <div id="footer">
    <div class="container">
      <small>© 2016 Daniel Lwo, All Rights Reserved.</small>
    </div>
  </div>

  <div id="fullpage">
    <!-- section about -->
    <div class="section" id="about">
      <div class="col-12" id="about-head">
        <h1>Daniel Lwo</h1>
        <h4>Web Developer | Tech Enthusiast | Best Rubber Ducky</h4>
        <div>
          <ul>
            <a href="#"><li>Git</li></a>
            <a href="#"><li>Link</li></a>
          </ul>
        </div>
      </div>
      <!-- about body -->
      <div class="col-12" id="about-body">
        <div class="row">
          <div class="col-md-2 col-md-offset-2 hidden-xs">
            <img class="img-responsive img-circle" src="https://avatars3.githubusercontent.com/u/10553764?v=3&s=200">
          </div>
          <div class="col-md-6 col-xs-8 col-xs-offset-2">
            <h3>About Me</h3>
            <p> Former Mechanical Engineer, turned Full Stack Web Developer, who is passionate about all kinds of technology. Fell in love with Web Development when I learned I could use both my analytical and creative abilities to create products that I
              am proud of. Looking to solve problems that make the world better.</p>
            <p>Outside coding I read books or play guitar.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- section project -->
    <div class="section" id="projects">
      <div class="slide" id="slide-index">
        <div class="row">
          <div class="col-md-12">
            <h3>Projects</h3>
            <ul class="project-list">
              <a class="card col-md-5 col-sm-5 col-xs-11" href="#secondPage/1">
                <li class="project-item">
                  <h4 class="project-title">PAC-MAN Racing</h4>
                  <p class="project-desc hidden-xs">Basic Javascript experimental gaming project with HTML canvas; gameplay with coin-collect and bot-against</p>
                  <small class="project-tech"><b>Tech Stack:</b> JavaScript, jQuery, HTML, Bootstrap</small>
                </li>
              </a>

              <a class="card col-md-5 col-sm-5 col-xs-11" href="#secondPage/2">
                <li class="project-item">
                  <h4 class="project-title">Ex.talk</h4>
                  <p class="project-desc hidden-xs">
                    A full stack web application saves messages to their exes with phone number. If the recipient had also signs up for this app and sends a message to user, the text message will automatically send to user’s phone number. Includes a ‘Meet poeple’ page that
                    shows others stories about their exes and additionally the user can write his/her own story.
                  </p>
                  <small class="project-tech"><b>Tech Stack:</b> JavaScript, jQuery, HTML, MongoDB, Node.js, Express, passport, handlebars, Ajax, Bootstrap</small>
                </li>
              </a>

              <a class="card col-md-5 col-sm-5 col-xs-11" href="#secondPage/3">
                <li class="project-item">
                  <h4 class="project-title">Cachemon</h4>
                  <p class="project-desc hidden-xs">This app allows users to scan a QR-code in a physical location and redirect them to the app allowing them to 'catch' a pokemon and
add the pokemon to their PokeTeam. Users can also see the location of other QR-codes to find other pokemon.</p>
                  <small class="project-tech"><b>Tech Stack:</b> HTML, CSS, JavaScript, Ruby, Ruby on Rails, Bootstrap, jQuery, PokeAPI, Pokegem, Google Maps API, Ajax</small>
                </li>
              </a>

              <a class="card col-md-5 col-sm-5 col-xs-11" href="#secondPage/4">
                <li class="project-item">
                  <h4 class="project-title">Doodle 25</h4>
                  <p class="project-desc hidden-xs">Doodle 25 is a playground where people can join with others and draw anything they like in 60 seconds. Player can go to the Gallery
to see others' works or login to save drawings.</p>
                  <small class="project-tech"><b>Tech Stack:</b> HTML, CSS, JavaScript, MongoDB, mongoose, Node.js, Express, express-session, passport, handlebars, Socket.io</small>
                </li>
              </a>

            </ul>
          </div>
        </div>
      </div>
      <!-- project 00 -->
      <div class="slide project" id="slide-00">
        <h1>PAC-MAN Racing</h1>
        <div class="intro row col-xs-10 col-xs-offset-1">
          <img class="img-responsive img-rounded" src="img/p0_01.png" alt="project00" />
          <p class="project-desc">Basic Javascript experimental gaming project with HTML canvas; gameplay with coin-collect and bot-against</p>
          <p class="project-tech"><b>Tech Stack:</b> JavaScript, jQuery, HTML, Bootstrap</p>
          <div class="links">
            <a target="_blank" href="https://github.com/danielxji6/project-00/tree/sf-wdi-25/game-3">Github</a>
            <a target="_blank" href="http://danielxji6.github.io/project-00/game-3/">Website</a>
          </div>
        </div>
      </div>
      <!-- project 01 -->
      <div class="slide project" id="slide-01">
        <h1>Ex.talk</h1>
        <div class="intro row col-xs-10 col-xs-offset-1">
          <img class="img-responsive img-rounded" src="img/p0_01.png" alt="project00" />
          <p class="project-desc">A full stack web application saves messages to their exes with phone number. If the recipient had also signs up for this app and
                                  sends a message to user, the text message will automatically send to user’s phone number. Includes a ‘Meet poeple’ page that
                                  shows others stories about their exes and additionally the user can write his/her own story.</p>
          <p class="project-tech"><b>Tech Stack:</b> JavaScript, jQuery, HTML, MongoDB, Node.js, Express, passport, handlebars, Ajax, Bootstrap</p>
          <div class="links">
            <a target="_blank" href="https://github.com/danielxji6/project-01">Github</a>
            <a target="_blank" href="https://still-cliffs-5842.herokuapp.com/">Website</a>
          </div>
        </div>
      </div>
      <!-- project 02 -->
      <div class="slide project" id="slide-02">
        <h1>Ex.talk</h1>
        <div class="intro row col-xs-10 col-xs-offset-1">
          <img class="img-responsive img-rounded" src="img/p0_01.png" alt="project00" />
          <p class="project-desc">A full stack web application saves messages to their exes with phone number. If the recipient had also signs up for this app and
                                  sends a message to user, the text message will automatically send to user’s phone number. Includes a ‘Meet poeple’ page that
                                  shows others stories about their exes and additionally the user can write his/her own story.</p>
          <p class="project-tech"><b>Tech Stack:</b> JavaScript, jQuery, HTML, MongoDB, Node.js, Express, passport, handlebars, Ajax, Bootstrap</p>
          <div class="links">
            <a target="_blank" href="https://github.com/danielxji6/project-01">Github</a>
            <a target="_blank" href="https://still-cliffs-5842.herokuapp.com/">Website</a>
          </div>
        </div>
      </div>
      <!-- project 03 -->
      <div class="slide project" id="slide-03">
        <h1>Ex.talk</h1>
        <div class="intro row col-xs-10 col-xs-offset-1">
          <img class="img-responsive img-rounded" src="img/p0_01.png" alt="project00" />
          <p class="project-desc">A full stack web application saves messages to their exes with phone number. If the recipient had also signs up for this app and
                                  sends a message to user, the text message will automatically send to user’s phone number. Includes a ‘Meet poeple’ page that
                                  shows others stories about their exes and additionally the user can write his/her own story.</p>
          <p class="project-tech"><b>Tech Stack:</b> JavaScript, jQuery, HTML, MongoDB, Node.js, Express, passport, handlebars, Ajax, Bootstrap</p>
          <div class="links">
            <a target="_blank" href="https://github.com/danielxji6/project-01">Github</a>
            <a target="_blank" href="https://still-cliffs-5842.herokuapp.com/">Website</a>
          </div>
        </div>
      </div>
    </div>

    <!-- section skill -->
    <div class="section" id="skills">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="">Skills</h3>
          </div>
          <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 center">
            <p></p>
            <ul class="skills-list">
              <li class="skill">Javascript ES5 & ES6</li>
              <li class="skill">HTML5</li>
              <li class="skill">CSS3</li>
              <li class="skill">SASS</li>
              <li class="skill">jQuery</li>
              <li class="skill">Performace</li>
              <li class="skill">Responsive</li>
              <li class="skill">ReactJS</li>
              <li class="skill">FLUX</li>
              <li class="skill">Redux</li>
              <li class="skill">C3.js</li>
              <li class="skill">REST APIs</li>
              <li class="skill">Node.js</li>
              <li class="skill">Express</li>
              <li class="skill">Wordpress</li>
              <li class="skill">PHP</li>
              <li class="skill">Gulp</li>
              <li class="skill">Grunt</li>
              <li class="skill">Product Design</li>
              <li class="skill">User Experience</li>
              <li class="skill">Ruby</li>
              <li class="skill">Ruby on Rails</li>
              <li class="skill">Angluar 1</li>
              <li class="skill">MongoDB</li>
              <li class="skill">SQL</li>
              <li class="skill">PostgreSQL</li>
              <li class="skill">Git Flow</li>
              <li class="skill">Socket.io</li>
              <li class="skill">Illustrator CC</li>
              <li class="skill">Photoshop CC</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript" src="vendor/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="app.js"></script>

</body>

</html>
